{
  "mcpServers": {
    "better-icons": {
      "command": "npx",
      "args": [
        "-y",
        "better-icons"
      ],
      "disabled": false,
      "autoApprove": [
        "search_icons",
        "get_icon",
        "get_icons"
      ]
    }
  }
}